#datasource
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=${datasource_driver-class-name}
#security
access.token.expiration.minutes=${access_token_expiration_minutes}
refresh.token.expiration.minutes=${refresh_token_expiration_minutes}
allowed.origins=${allowed_origins}
zxcvbn.password.strength=${zxcvbn_password_strength}
#mail
spring.mail.host=${mail_host}
spring.mail.port=${mail_port}
spring.mail.from=${mail_from}
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=${mail_properties_mail_smtp_auth}
spring.mail.properties.mail.smtp.starttls.enable=${mail_properties_mail_smtp_starttls_enable}
#swagger
springdoc.api-docs.enabled=${api-docs_enabled}
springdoc.api-docs.path=${api-docs_path}
springdoc.swagger-ui.path=${swagger-ui_path}
#api
server.servlet.context-path=/api
