server.port=8081
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#security
access.token.expiration.minutes=10
refresh.token.expiration.minutes=30
allowed.origins=http://localhost:3000/
zxcvbn.password.strength=2
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=Pet Care
spring.mail.username=pet.care.freeuni@gmail.com
spring.mail.password=asdASD123$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger/docs
springdoc.swagger-ui.path=/swagger/ui.html
server.servlet.context-path=/api