#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-care
spring.datasource.username=pcapp
spring.datasource.password=pet-care-app
spring.datasource.driver-class-name=org.postgresql.Driver
#security
access.token.expiration.minutes=10
refresh.token.expiration.minutes=30
allowed.origins=*
zxcvbn.password.strength=2
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=Pet Care
spring.mail.username=pet.care.freeuni@gmail.com
spring.mail.password=asdASD123$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true