#TODO move to .springboot-dev-tools.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-care
spring.datasource.username=pcapp
spring.datasource.password=pet-care-app
spring.datasource.driver-class-name=org.postgresql.Driver
access.token.expiration.minutes=120
allowed.origins=*
#springdoc.api-docs.enabled=${swagger.enabled}
#springdoc.api-docs.path=${swagger.docs.path}
#springdoc.swagger-ui.path=${swagger.ui.path}